<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<meta charset="utf-8">
	<title>教務資訊服務網</title>
	<link rel="stylesheet" type="text/css" href="css/learning-footprint.css" />
	<script src="js/learning-footprint.js"></script>
	<script src="js/basic-info.js"></script>
</head>

<body>
	<main>
		<nav>
			<div class="header-logo"><img src="images/aca-logo.svg">教務資訊服務網</div>
			<div class="left-menu">
				<label>個人資訊</label>
				<a href="basic-info.html"><img src="images/ic-personal.svg">基本資料</a>
				<a href="teacher-info.html"><img src="images/ic-teacher.svg">導師資訊</a>
				<label>學習歷程</label>
				<a href="course-map.html"><img src="images/ic-coursemap.svg">課程地圖</a>
				<a href="learning-footprint.html"><img src="images/ic-footprints.svg">學習足跡</a>
				<a href="course-overview.html"><img src="images/ic-classgrid.svg">修課總覽</a>
				<a href="graduate.html"><img src="images/ic-graduation.svg">畢業審查</a>
				<label>活動經歷</label>
				<a href="club.html"><img src="images/ic-societies.svg">社團經歷</a>
				<a href="competition.html"><img src="images/ic-cup.svg">競賽成果</a>
				<a href="service.html"><img src="images/ic-services.svg">服務學習</a>
			</div>
		</nav>

		<section class="main-section">
			<div class="header-menu">
				<div class="ic-news-board"><img src="images/ic-news-board.svg"></div>
				<div class="ic-login"><img src="images/ic-personal.svg"></div>
			</div>
			<div class="main-container">
				<h1>畢業審查<span class="btn-edit">下載審核表<img src="images/ic-print.svg"></span></h1>
				<div class="sub-container">
					<article>
						<p><label>姓名/系組</label>9000 電機資訊學院 / 9020資訊工程學系 - 適用109年入學生畢業規則</p>
						<p><label>計入通識領域</label>文學與藝術（A1）歷史思維（A2）世界文明（A3）公民意識與社會分析（A5）生命科學（A8）</p>
						<p><label>最低畢業學分</label>共同必修（9）＋ 系定必修（51）＋ 指定選修（30）＋ 一般選修（23）＋通識（15） =  總學分（128）</p>
						<p><label>輔系</label>3030 經濟學系（112年核准）</p>
						</article>
				</div>
			</div>
			<div class="main-container">
				<h1>共同必修課程</h1>
				<div class="sub-container">
					<table>
						<tr>
							<th class="table-column7">課別</th>
							<th class="table-column9">學年期</th>
							<th class="table-column8">科目名稱</th>
							<th class="table-column5">課號</th>
							<th class="table-column5">課程識別碼</th>
							<th>班次</th>
							<th>學分</th>
							<th>成績</th>
							<th>備註</th>
						</tr>
						<tr>
							<td class="table-column7">進階英文</td>
							<td class="table-column9">100-1</td>
							<td class="table-column8">進階英文二</td>
							<td class="table-column5">AdvEnd 2012</td>
							<td class="table-column5">00420520</td>
							<td></td>
							<td>0</td>
							<td>免修</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">國文</td>
							<td class="table-column9">100-1</td>
							<td class="table-column8">大學國文一</td>
							<td class="table-column5">CHIN 1081</td>
							<td class="table-column5">10181010</td>
							<td></td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">服務學習</td>
							<td class="table-column9">100-1</td>
							<td class="table-column8">服務學習甲</td>
							<td class="table-column5">CSIE1911</td>
							<td class="table-column5">902001A0</td>
							<td></td>
							<td>0</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">體育</td>
							<td class="table-column9">102-2</td>
							<td class="table-column8">游泳初級</td>
							<td class="table-column5">PE2053</td>
							<td class="table-column5">00250630</td>
							<td></td>
							<td>1</td>
							<td>抵免</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="main-container">
				<h1>通識課程</h1>
				<div class="sub-title">以下課程並非皆可計入通識學分，是否地以採計為通識學分請詳閱通識課注意事項。</div>
				<div class="sub-container">
					<table>
						<tr>
							<th class="table-column7">課別</th>
							<th class="table-column9">學年期</th>
							<th class="table-column8">科目名稱</th>
							<th class="table-column5">課號</th>
							<th class="table-column5">課程識別碼</th>
							<th>班次</th>
							<th>學分</th>
							<th>成績</th>
							<th>備註</th>
						</tr>
						<tr>
							<td class="table-column7">通識A1</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Selected Readings in Modern Taiwanese Novels</td>
							<td class="table-column5">TwLit5012</td>
							<td class="table-column5">145UD180</td>
							<td>02</td>
							<td>2</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">通識A5*</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Principle of Macroeconomics</td>
							<td class="table-column5">MD&PH5024</td>
							<td class="table-column5">40552700</td>
							<td>02</td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">通識A5*</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Principle of Macroeconomics</td>
							<td class="table-column5">MD&PH5024</td>
							<td class="table-column5">40552700</td>
							<td>02</td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">通識A5*</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Principle of Macroeconomics</td>
							<td class="table-column5">MD&PH5024</td>
							<td class="table-column5">40552700</td>
							<td>02</td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="main-container">
				<h1>指定選修與一般選修</h1>
				<div class="sub-container">
					<table>
						<tr>
							<th class="table-column7">課別</th>
							<th class="table-column9">學年期</th>
							<th class="table-column8">科目名稱</th>
							<th class="table-column5">課號</th>
							<th class="table-column5">課程識別碼</th>
							<th>班次</th>
							<th>學分</th>
							<th>成績</th>
							<th>備註</th>
						</tr>
						<tr>
							<td class="table-column7">通識A1</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Selected Readings in Modern Taiwanese Novels</td>
							<td class="table-column5">TwLit5012</td>
							<td class="table-column5">145UD180</td>
							<td>02</td>
							<td>2</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">通識A5*</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Principle of Macroeconomics</td>
							<td class="table-column5">MD&PH5024</td>
							<td class="table-column5">40552700</td>
							<td>02</td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">通識A5*</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Principle of Macroeconomics</td>
							<td class="table-column5">MD&PH5024</td>
							<td class="table-column5">40552700</td>
							<td>02</td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
						<tr>
							<td class="table-column7">通識A5*</td>
							<td class="table-column9">111-2</td>
							<td class="table-column8">Principle of Macroeconomics</td>
							<td class="table-column5">MD&PH5024</td>
							<td class="table-column5">40552700</td>
							<td>02</td>
							<td>3</td>
							<td>抵免</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</section>

	</main>
	<footer>
		<div class="footer-container">
			<h1>教務資訊服務網</h1>
			<h3>國立臺灣大學首頁</h3>
			<h3>教務處首頁</h3>
		</div>
		<div class="footer-container">
			<p class="footer-copyright">Copyright © 2024 國立臺灣大學教務處 Office of Academic Affairs, National Taiwan
				University</p>
			<p class="footer-policy">用戶協議</p>
			<p class="footer-policy">隱私權保護政策</p>
		</div>
	</footer>
</body>

</html>
